<html>
	<head>
		<meta charset="UTF-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<title>Личный кабинет</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">	
		<!--здесь должны быть стили-->
	</head>
	<body class="page-index__island-1">		
		<header class="clearfix">
			<div class="containder-fluid">
				<div class="col-lg-12">
					<div class="button-menu pull-left">
						<a href="#">
							<img alt="МЕНЮ" src="img/butter.png">
							<span>Меню</span>
						</a>
					</div>
					<div class="vidgets-block pull-right hidden-xs hidden-sm">
						<div class="vidget vidget-enter">
							<table>
								<tr>
									<td>
										<h2><a id="marina" href="#">Марийка</a></h2>
									</td>
									<td class="avatar">
										<a href="#" class="ava">
											<img src="img/marina.png" alt="marina">
										</a>										
									</td>
									<td>
										<p><img class="ico_my" src="img/bell.png" alt="marina"><a href="#">Оповещение <span>(1)</span></a></p>
										<p><img class="ico_my" src="img/email.png" alt="marina"></span><a href="#">Сообщения</a></p>
									</td>									
								</tr>
								
							</table>
						</div>
						<div class="vidget vidget-weather">
							<table>
								<tr>
									<td>
										<img src="img/weather-ico-023.png" alt="">
									</td>
									<td>
										<p class="temp">- 18°</p>
										<p>Метель</p>
									</td>
								</tr>
							</table>
						</div>
						<div class="vidget vidget-finance">
							<table>
								<tr>
									<td>
										<p>
											19 января 10:15:23
										</p>
										<p>
											USD
											<span id="usd_area">
												15,374
											</span>
											EUR
											<span id="eur_area">
												19,884
											</span>
										</p>
									</td>
								</tr>
							</table>
						</div>				
					</div>
					<div class="logo">
						<a class="hidden-xs" href="personal_area.html">
							<img  src="img/logo_big.png" alt="gitmama">
						</a>
					</div>
				</div>
			</div>
		</header>	
		<div class="main-area">
			<div class="blurbg">
				<!--<img src="img/blurbg.png" width="100%">-->
			</div>
			<div class="wrapper">
				<div class="big-ava">
					<img src="img/private.png" width="140px" height="140px">
				</div>
				<div class="about-user">
					<div class="nrg"><!--name range group-->
						<ul class="list-unstyled">
							<li>Марийка Верина</li>
							<li class="small-info"><span class="type-field">Ранг:</span>Новичек</li>
							<li class="small-info"><span class="type-field">Группа:</span>Пользователи</li>
						</ul>
					</div>					
				</div>				
				<div class="status">
					<div class="traingle">
					</div>
					<div class="status-text">
					
					</div>
				</div>		
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<p class="text-muted">&copy;2015 &ndash; ООО &laquo;Комир&raquo;</p>
				<p class="text-muted-2"><a class="dev-and-art">Дизайн и разработка</a> &ndash; holmax.ru</p>
			</div>
		</footer>
	</body>
	
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src = "js/bootstrap.min.js"></script>
	<script src = "js/init.js"></script>
</html>